
:root {
    --vdgb: hsl(217, 19%, 35%);
    --ddb: hsl(214, 17%, 51%);
    --gb: hsl(212, 23%, 69%);
    --lgb:hsl(210, 46%, 95%);
    --white: white;
}
body {
    font-size: 81.25%;
    font-family: Manrope, sans-serif;
    font-weight: 500; /*500 | 700*/
    background-color: var(--lgb);
}
main {
    display: grid;
    place-items: center;
    align-content: center;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(min-content, auto);
    grid-template-areas: 
    "article"
    "author"
    "attribution"
    ;
    
}
.article {

    grid-area: article;
    width: clamp(375px, 90vw ,90vw);
    border-radius: 1rem 1rem 0 0;
    /* overflow: hidden; */
    background-color: var(--white);
    color: var(--ddb);
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "img"
    "title"
    "main-text"
    ;
}
.article__image {
    grid-area: img;
    
}
.article__image img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.article > *:not(.article__image) {
    padding: 0 2.5rem;
}

.article__title {
    grid-area: title;
    line-height: 1.5;
    font-weight: 700;
    margin-top: 1.5rem;
    font-size: clamp(1.1rem, 1rem + 0.5vw ,2rem);
}

.article__text {
    grid-area: main-text;
    font-size: clamp(0.8rem, 0.8rem + 2% ,1rem);
    line-height: 1.5;
}
.article__author.mobile {
    display: grid;
    box-sizing: border-box;
    grid-area: author;
    align-items: center;
    width: clamp(375px, 90vw ,90vw);
    padding: 1.2rem 2rem 1.2rem 2rem;
    border-radius: 0 0 1rem 1rem;
    overflow: hidden;
    background-color: var(--white);
    color: var(--ddb);
    grid-template-columns: 15% 65% 20%;
    justify-items: start;
    /* padding-bottom: 1rem; */
    grid-template-rows: auto;
    grid-template-areas: 
    "auth-img auth-data share"
    ;
}

.article__author-data {
    grid-area: auth-data;
}

.article__author-name {
    font-weight: 700;
}

.article__author-data p {
    margin: 0.5rem;
}
.article__author-img {
    grid-area: auth-img;
    border-radius: 50%;
    width: 3rem;
}
.article__share-btn {
    margin-left: auto;
    grid-area: share;
    aspect-ratio: 1/1;
    width: 2rem;
    background-color: var(--lgb);
    border-radius: 50%;
}

.article__share-btn img {
    padding: 0.5rem;
    margin: 0 auto;
    
}

.attribution {
   grid-area: attribution; 
}

.desktop {
    display: none;
}

#socials-mobile {
 display: flex;
align-items: center;
}

.socials img {
    width: 2rem;
    padding: 0 0.5rem;
}

.socials p {
    letter-spacing: 0.5rem;
}
#socials-desktop, #socials-mobile{
    display: none;
}

#socials-desktop {
    display: flex;
    align-items: center;
    background-color: var(--vdgb);
    width:max-content;
    position: absolute;
    top: -220%;
    left: -340%;
    padding: 0 1.5rem;
    border-radius: 0.5rem;
    z-index: 100;
}
#socials-desktop img {
    width: 1.2rem;
    padding: 1rem 0.5rem;
}
 .arrow {
    width: 0; 
  height: 0; 
  border-left: 1rem solid transparent;
  border-right: 1rem solid transparent;
  border-top: 1rem solid var(--vdgb);
    position: absolute;
    top: 99%;
    left: calc(50% - 0.5rem);

 }
 #share-btn-desktop {
    position: relative;
 }

@media (min-width: 60em) {

    .desktop {
        display: grid;
    }

    .article__author.mobile {
        display: none;
    }
    .article {
        width: 50vw;
        min-height: 35vh;
        background-color: var(--white);
        border-radius: 2rem;
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: auto auto auto;
        grid-template-areas:
        "img title"
        "img main-text"
        "img author"
        ;
    }
    .article__title {
        font-size: clamp(1em, 1em + 0.5vw ,2em);
    }

    .article__author-data {
        padding-left: 0.5rem;
    }

    .article__author.desktop {
        position: relative;
        grid-area: author;
        display: grid;
        align-items: center;
        width: 80%;
        padding-bottom: 1.5rem;
        grid-template-columns: 15% 65% 20%;
        grid-template-rows: auto;
        grid-template-areas:
        "auth-img auth-data share"
        ;

    }
}